import style from './About.module.css';

export default function About() {
    return (
        <div className={style.container}>
            <h1>О нас</h1>
            <div className={style.textContainer}>
                <p>
                    <br/>
                    <br/>
                    Ассоциация русскоязычных семей <b>"Семицветик"</b> была основана в 2018 году группой активных и инициативных мам с целью создания русскоязычной среды для своих детей. Мы стремимся сохранить и развивать родной язык в русскоязычных семьях, создавая пространство для общения, обучения и культурного обмена.
                    Ассоциация "Семицветик" регулярно проводит разнообразные <b>мероприятия</b>, которые объединяют семьи и помогают детям ближе познакомиться с русской культурой и традициями. Мы отмечаем такие важные праздники, как Новый год, Масленица, 8 марта и Пасха, создавая теплую и дружескую атмосферу для наших участников.
                    <br/>
                    <br/>
                    Кроме того, для детей мы организуем <b>занятия по русскому языку</b>, которые помогают им развивать навыки общения и поддерживать знание языка. Взрослым членам Ассоциации также предоставляется возможность посещать <b>курсы испанского языка</b>.
                    <br/>
                    <br/>
                    Мы гордимся тем, что "Семицветик" стал местом, где русскоязычные семьи могут сохранять свою культуру, заводить новые знакомства и развиваться вместе.
                </p>
            </div>
        </div>
    );
};